[defaults]
# Inform Ansible to use this specific file as the inventory.
inventory = hosts

# Inform Ansible to output some information about the playbook execution.
callbacks_enabled = timer, profile_roles

# Ansible was trying to copy files to the tmp folder of the user who is running the playbook and not the remote_user. This fixed the problem.
remote_tmp = $HOME/.ansible/tmp

[ssh_connection]
# Reduce the number of SSH connections.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
