[defaults]
# Inform Ansible to use this specific file as the inventory.
inventory = inventory/hosts

# Inform Ansible to output some information about the playbook execution.
callbacks_enabled = timer, profile_roles

[ssh_connection]
# Reduce the number of SSH connections.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
